<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


         .container{
            position: relative;
            padding: 1rem;
            width: 1000px;
            height: 600px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .certificate{
            position: relative;
            width: 100%;
            border: 3px solid blueviolet;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height:550px;
            
         }
         .contenedor-padre{
            display: flex;
            flex-direction: column;
            align-items: center;
         }
         #descargarPDF{
            width: 8%;
            height: auto;
         }
         .Imagen{
            width: 120px;
            height: 120px;
            margin-top: 0%;
            margin-left: 0%;
         }
    </style>
</head>

<body>
    <div class="contenedor-padre">
    <div class="container">

        <div class="certificate">
            <h1>Diploma de graduación</h1>
            <h1>Nombre Del Alumno</h1>
            <p>Demostró sus conocimientos en</p>
            <h2>Master in code</h2>
            
    <button id="descargarPDF">Descargar PDF</button>        
    </div>
    

</body>

</html>